@import '~bulma/bulma.sass';

$main: #F7B733;
// #e1b382

html{
  background: #f0f4f8;
}

.register-container{
  display: flex;
  justify-content: center;
}

.radio{
  display: inline-block;
  width: 200px;
  margin-left: 100px;
}

.register-forms-container{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  border: 1px solid #dbdbdb;
  padding: 20px;
  border-radius: 4px;
  box-shadow: inset 0 0.0625em 0.125em rgba(10, 10, 10, 0.05);
}

.register-forms-container:hover{
  box-shadow: inset 0 0.0625em 0.125em rgba(10, 10, 10, 0.25);
}

.register-forms{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.register-forms-span{
  display: inline-block;
 margin: 30px 0 0 10px;
}

.register-section{
  margin-top: 10px;
  padding: 0 50px 0 50px;
  width: 90vw;
}
.select,.is-multiple{
  margin-top: 5px;
}

.profile-choices-container{
  display: flex;
  justify-content: space-evenly;
 
}

.profile-choices{
  width: 200px;
  height: 200px;
  // border: 2px solid black;
  padding: 20px;
  margin: 30px;
  text-align: center;
  cursor: pointer;
  font-size: 25px;
}

.small-profile-choices{
  width: 150px;
  margin-bottom: 40px;
  cursor: pointer;
  margin-top: -20px;
  text-align: center;
  border-bottom: 1px solid #f0f4f8;
}

.small-profile-choices:hover{
  color: $main;
  border-bottom: 1px solid $main;
}

.card-header-title{
  display: inline-block;
}

.card{
  padding: 10px;
}

.done{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.selected-menu-choice{
  color: $main;
}

.add-portfolio{
  position: absolute;
  top: 0px;
  left: 42%;
  animation: heartbeat 4s infinite;
  z-index: 1000;
}

@keyframes heartbeat
{
  0%
  {
    transform: scale( 1 );
  }
  20%
  {
    transform: scale( 0.9 );
  }
  50%
  {
    transform: scale( 1 );
  }
  80%
  {
    transform: scale( 0.9 );
  }
  100%
  {
    transform: scale( 1 );
  }
}

.portfolio-container{
  padding: 0 90px;
}

.article-container{
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100vw;
  padding: 0 40px;
}

.card-article{
  display: flex;
  flex-direction: column;
  background: white;
  width: 400px;
  height: 350px;
  margin-bottom: 30px;
  box-shadow: inset -20px -136px 41px -26px rgba(0,0,0,0.9);
  color: white;
  z-index: 255555;
}


.article-title{
  overflow: hidden;
  padding: 15px 10px;
}

.image-article{
  width: 400px;
  height: 300px;
}



// .profile-image{
//   width: 120px;
//   height: 120px;
// }

.profile-image{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 30px;
}

.profile-header{
  display: flex;
  justify-content: center;
  align-items: center;
}

.navbar-image{
  border-radius: 50%
}

.navbar-item{
  width: 55px;
  height: 55px;
  margin-left: 10px;
}

.logout{
  position: fixed;
  bottom: 17px;
  right: 17px;
  cursor: pointer;
}

.logo{
  font-family: 'Cinzel', serif;
  font-size: 90px;
}

.logo-navbar{
  font-family: 'Cinzel', serif;
  font-size: 30px;
}

.navbar{
  border-bottom: 1px solid $main;
}